DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
SERVER_PORT=3000
SERVER_HOST=localhost
SECRET_KEY=LW61@kk53%W25DSJ%%2dwln2@34qklWjk82Whh2gBD8fdr4%TFCRE2bbw13PMQ2